.json-flowchart{
    text-align:center;
    position:relative;

    .level{
        display:block;
        margin:2rem 0;

        .node{
            display:inline-block;
            vertical-align:top;

            &:not(:last-of-type){
                margin-right:1rem;
            }

            header, .content{
                padding:1rem;
            }

            header{
                background:#ddd;
                font-weight:bold;
            }

            .content{
                background:#eee;
            }
        }
    }

    svg{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-1;

        line{
            stroke:#000;
            stroke-width:1px;
        }
    }
}