.json-flowchart{
    text-align:center;
    position:relative;

    .level{
        display:block;
        margin:2rem 0;

        .node{
            display:inline-block;
            vertical-align:top;
            background:#eee;
            padding:1rem;
            border-radius:0.5rem;

            &:not(:last-of-type){
                margin-right:1rem;
            }
        }
    }

    svg{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-1;

        line{
            stroke:#000;
            stroke-width:1px;
        }
    }
}